в”њв”Ђв”Ђ app
в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в””в”Ђв”Ђ appMeta.ts
в”‚   в”њв”Ђв”Ђ providers
в”‚   в”‚   в”њв”Ђв”Ђ AppProviders.tsx
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”њв”Ђв”Ђ routing
в”‚   в”‚   в””в”Ђв”Ђ destinations.ts
в”‚   в”њв”Ђв”Ђ styles
в”‚   в”‚   в””в”Ђв”Ђ shell.css
в”‚   в””в”Ђв”Ђ App.tsx
в”њв”Ђв”Ђ calculations
в”‚   в”њв”Ђв”Ђ contracts
в”‚   в”‚   в””в”Ђв”Ђ CalculationCatalog.ts
в”‚   в”њв”Ђв”Ђ engine
в”‚   в”‚   в”њв”Ђв”Ђ createCalculationSnapshot.ts
в”‚   в”‚   в”њв”Ђв”Ђ dateMath.ts
в”‚   в”‚   в”њв”Ђв”Ђ frequency.ts
в”‚   в”‚   в””в”Ђв”Ђ types.ts
в”‚   в”њв”Ђв”Ђ selectors
в”‚   в”‚   в””в”Ђв”Ђ createCalculationSnapshotSelector.ts
в”‚   в”њв”Ђв”Ђ stubs
в”‚   в”‚   в””в”Ђв”Ђ notImplemented.ts
в”‚   в”њв”Ђв”Ђ testing
в”‚   в”‚   в””в”Ђв”Ђ representativeScenario.ts
в”‚   в””в”Ђв”Ђ index.ts
в”њв”Ђв”Ђ domain
в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”њв”Ђв”Ђ AppPreferences.ts
в”‚   в”‚   в”њв”Ђв”Ђ ForecastSettings.ts
в”‚   в”‚   в”њв”Ђв”Ђ PaymentRecord.ts
в”‚   в”‚   в””в”Ђв”Ђ RecurringBill.ts
в”‚   в”њв”Ђв”Ђ types
в”‚   в”‚   в””в”Ђв”Ђ common.ts
в”‚   в””в”Ђв”Ђ index.ts
в”њв”Ђв”Ђ editing
в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”њв”Ђв”Ђ BillEditorPanel.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ForecastSettingsEditorPanel.tsx
в”‚   в”‚   в””в”Ђв”Ђ PaymentEditorPanel.tsx
в”‚   в”њв”Ђв”Ђ forms
в”‚   в”‚   в”њв”Ђв”Ђ billForm.ts
в”‚   в”‚   в”њв”Ђв”Ђ forecastForm.ts
в”‚   в”‚   в””в”Ђв”Ђ paymentForm.ts
в”‚   в”њв”Ђв”Ђ utils
в”‚   в”‚   в””в”Ђв”Ђ createId.ts
в”‚   в””в”Ђв”Ђ index.ts
в”њв”Ђв”Ђ persistence
в”‚   в”њв”Ђв”Ђ contracts
в”‚   в”‚   в”њв”Ђв”Ђ AppPersistenceAdapter.ts
в”‚   в”‚   в””в”Ђв”Ђ PersistedAppStateEnvelope.ts
в”‚   в”њв”Ђв”Ђ local
в”‚   в”‚   в”њв”Ђв”Ђ getLocalStorage.ts
в”‚   в”‚   в”њв”Ђв”Ђ LocalStorageAppPersistenceAdapter.ts
в”‚   в”‚   в””в”Ђв”Ђ storageKeys.ts
в”‚   в”њв”Ђв”Ђ react
в”‚   в”‚   в”њв”Ђв”Ђ AppPersistenceBoundary.tsx
в”‚   в”‚   в”њв”Ђв”Ђ AppPersistenceContext.tsx
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”њв”Ђв”Ђ serialization
в”‚   в”‚   в””в”Ђв”Ђ parsePersistedAppState.ts
в”‚   в””в”Ђв”Ђ index.ts
в”њв”Ђв”Ђ screens
в”‚   в”њв”Ђв”Ђ bills
в”‚   в”‚   в”њв”Ђв”Ђ billRows.ts
в”‚   в”‚   в””в”Ђв”Ђ BillsScreen.tsx
в”‚   в”њв”Ђв”Ђ calendar
в”‚   в”‚   в””в”Ђв”Ђ CalendarScreen.tsx
в”‚   в”њв”Ђв”Ђ dashboard
в”‚   в”‚   в””в”Ђв”Ђ DashboardScreen.tsx
в”‚   в”њв”Ђв”Ђ forecast
в”‚   в”‚   в””в”Ђв”Ђ ForecastScreen.tsx
в”‚   в””в”Ђв”Ђ settings
в”‚       в””в”Ђв”Ђ SettingsScreen.tsx
в”њв”Ђв”Ђ shell
в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”њв”Ђв”Ђ CenterWorkspaceFrame.tsx
в”‚   в”‚   в”њв”Ђв”Ђ LeftNavigationFrame.tsx
в”‚   в”‚   в”њв”Ђв”Ђ RightInspectorFrame.tsx
в”‚   в”‚   в””в”Ђв”Ђ TopBarFrame.tsx
в”‚   в””в”Ђв”Ђ layout
в”‚       в””в”Ђв”Ђ frameContracts.ts
в”њв”Ђв”Ђ store
в”‚   в”њв”Ђв”Ђ context
в”‚   в”‚   в””в”Ђв”Ђ AppStoreContext.tsx
в”‚   в”њв”Ђв”Ђ contracts
в”‚   в”‚   в””в”Ђв”Ђ AppStore.ts
в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”‚   в”њв”Ђв”Ђ useAppDispatch.ts
в”‚   в”‚   в””в”Ђв”Ђ useAppStore.ts
в”‚   в”њв”Ђв”Ђ mutations
в”‚   в”‚   в””в”Ђв”Ђ actions.ts
в”‚   в”њв”Ђв”Ђ selectors
в”‚   в”‚   в”њв”Ђв”Ђ bills.ts
в”‚   в”‚   в”њв”Ђв”Ђ payments.ts
в”‚   в”‚   в”њв”Ђв”Ђ settings.ts
в”‚   в”‚   в””в”Ђв”Ђ ui.ts
в”‚   в”њв”Ђв”Ђ utils
в”‚   в”‚   в””в”Ђв”Ђ entityState.ts
в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”њв”Ђв”Ђ initialState.ts
в”‚   в”њв”Ђв”Ђ reducer.ts
в”‚   в”њв”Ђв”Ђ state.ts
в”‚   в””в”Ђв”Ђ store.ts
в”њв”Ђв”Ђ theme
в”‚   в”њв”Ђв”Ђ contracts
в”‚   в”‚   в””в”Ђв”Ђ ThemeContract.ts
в”‚   в”њв”Ђв”Ђ tokens
в”‚   в”‚   в”њв”Ђв”Ђ colors.ts
в”‚   в”‚   в”њв”Ђв”Ђ radius.ts
в”‚   в”‚   в”њв”Ђв”Ђ spacing.ts
в”‚   в”‚   в””в”Ђв”Ђ typography.ts
в”‚   в””в”Ђв”Ђ index.ts
в”њв”Ђв”Ђ ui
в”‚   в””в”Ђв”Ђ primitives
в”‚       в”њв”Ђв”Ђ Button.tsx
в”‚       в”њв”Ђв”Ђ index.ts
в”‚       в”њв”Ђв”Ђ Panel.tsx
в”‚       в””в”Ђв”Ђ PlaceholderBlock.tsx
в”њв”Ђв”Ђ utils
в”‚   в”њв”Ђв”Ђ date.ts
в”‚   в”њв”Ђв”Ђ formatCurrency.ts
в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в””в”Ђв”Ђ invariant.ts
в””в”Ђв”Ђ main.tsx
